<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        app:title="BDU Fellow Articles"
        app:titleTextColor="#fff" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textSize="50px"
                android:layout_gravity="center_horizontal"
                android:textColor="#2196f3"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:onClick="goTandemApp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="BDU Fellow App"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="goTandem"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_web" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="BDU Fellow Website"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="evasueBibleStudy"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Evasue Bible Study App"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Us"
                android:textSize="50px"
                android:layout_gravity="center_horizontal"
                android:textColor="#2196f3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"
                android:paddingStart="30dp">


                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/fb"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:onClick="facebook"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/instagram"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:onClick="instagram"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/teleggram"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:onClick="telegram"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/youtube"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:onClick="youtube"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

    </ScrollView>
        </LinearLayout>